# ColonyOS

./: ColonyOS.sln  README.md
ColonyOS.Client/: ColonyOS.Client.esproj  angular.json  package.json
ColonyOS.Contracts/: Class1.cs  ColonyOS.Contracts.csproj
src/ColonyOS.ColonyStateService/: ColonyOS.ColonyStateService.csproj  ColonyOS.ColonyStateService.http  Dockerfile  Program.cs  appsettings.Development.json
src/ColonyOS.ColonyStateService/Builders/Alerts/: AlertMessageBuilder.cs
src/ColonyOS.ColonyStateService/Controllers/: AlertsController.cs  ColonyStateController.cs  CrewMembersController.cs  TasksController.cs
src/ColonyOS.ColonyStateService/Models/: ColonyState.cs
src/ColonyOS.ColonyStateService/Models/ColonyState/: ColonyState.cs
src/ColonyOS.ColonyStateService/Models/ColonyState/Resources/: Resource.cs  ResourceDynamics.cs
src/ColonyOS.ColonyStateService/Models/Requests/: CreateTaskRequest.cs  UpdateTaskStatusRequest.cs
src/ColonyOS.ColonyStateService/Services/: AlertsService.cs  ColonySimulationService.cs  ColonyStateService.cs  CrewMemberService.cs  EventPublisherService.cs  IColonyStateService.cs  ResourceThresholdBreachTaskHandler.cs  TaskService.cs
src/ColonyOS.ColonyStateService/Services/Interfaces/: IAlertsService.cs  IColonySimulationService.cs  IColonyStateService.cs  ICrewMemberService.cs  IEventPublisherService.cs  IResourceThresholdBreachTaskHandler.cs  ITaskService.cs
src/ColonyOS.ColonyStateService/Workers/: ColonySimulationWorker.cs
src/ColonyOS.Gateway/: ColonyOS.Gateway.csproj  ColonyOS.Gateway.http  Program.cs  appsettings.Development.json
src/ColonyOS.Gateway/Configuration/: ColonyStateServiceOptions.cs
src/ColonyOS.Gateway/Constants/: MicroserviceConstants.cs
src/ColonyOS.Gateway/Controllers/: DashboardController.cs
src/ColonyOS.Gateway/Hubs/: ColonyDashboardHub.cs
src/ColonyOS.Gateway/Services/: ColonyStateGatewayClient.cs  IColonyStateGatewayClient.cs
src/ColonyOS.Gateway/Workers/: ColonyDashboardBroadcastWorker.cs
(+77 files in other folders)
